{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "@loopback/build/config/tsconfig.common.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "./",
    "paths": {
      "*": [
        "node_modules/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@datasources/*": [
        "src/datasources/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@controllers/*": [
        "src/controllers/*"
      ],
      "@repositories/*": [
        "src/repositories/*"
      ],
      "@services/*": [
        "src/services/*"
      ]
    },
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "es2017",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
